{
  "name": "portfolio-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@react-hook/mouse-position": "^4.1.3",
    "babel-plugin-styled-components": "^2.0.7",
    "framer-motion": "^8.0.2",
    "gsap": "^3.11.4",
    "next": "^13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.6"
  }
}
